      8 mcgann2001
      8 aarseth1997
      6 crane2006
      5 shillingsburg2006
      5 kittler1999
      5 hayles2002
      5 bush1945
      5 bolter2003
      4 schreibman2004
      4 robinson2005
      4 ramsay2003
      4 murray1997
      4 mccarty2005
      4 manovich2001
      4 kirschenbaum2008
      4 hayles1999
      4 brown2009
      3 unsworth2006
      3 smith2002
      3 smith2001
      3 schilit2008
      3 ryan2001
      3 ratto2006
      3 pritchard2008
      3 nelson2001
      3 nagy2004
      3 montfort2003
      3 mcgann2004
      3 jerz2007
      3 hockey2000
      3 hayles2007
      3 hayles2005
      3 crane2006b
      3 crane2006a
      3 crane2005
      3 bourne1916
      3 borgman2007
      3 bamman2007
      3 atkins2003
      3 acls2006
      2 zorich2008
      2 young2009
      2 willinsky2006
      2 wikipedia
      2 whalen2008
      2 warwick2006
      2 wardrip2009
      2 vandam1999
      2 unsworth2004
      2 thomas2007
      2 terras2006
      2 svensson2009
      2 sterne2005
      2 stein
      2 sinclair2003
      2 shirky2008
      2 shirky2005
      2 shaviro2003
      2 schreibman2003
      2 saper2010
      2 sankar2006
      2 rosenzweig2006
      2 romanello2008
      2 rockwell2004
      2 rockwell2003
      2 robinson2004
      2 robinson2000
      2 reynolds1991
      2 renear2006
      2 ramsay2005
      2 queneau1961
      2 propp1968
      2 presner2010
      2 presner2009
      2 porter2006
      2 pierazzo2007
      2 philomine2007
      2 owens1991
      2 ong2002
      2 nyce1991
      2 nunberg2009
      2 nelson2005
      2 nelson1999
      2 montfort2005
      2 monella2008
      2 mla2006
      2 mitchell2003
      2 mcgann2009
      2 mcgann1991
      2 marcus1996
      2 marchionini1994
      2 lu2007
      2 livingstone2003
      2 liu2004
      2 koppel2002
      2 knorr1999
      2 kittler1990
      2 kirschenbaum2007
      2 kirschenbaum2004
      2 kendall2007
      2 juul2005
      2 jones2007
      2 joachims1999
      2 jaschik2008
      2 jameson1981
      2 hayles2008
      2 hayles2003
      2 haraway2004
      2 hansen2006
      2 hansen2004
      2 hall1913
      2 glazier2002
      2 gibson1979
      2 garrett2006
      2 galison1997
      2 flanders2002
      2 eve2007
      2 eskelinen2004
      2 engelbart1999
      2 dunn2009
      2 drucker2009a
      2 drucker2009
      2 drucker2002
      2 douglass2007
      2 don2007
      2 dillon2001
      2 dickey2007
      2 dibbell2001
      2 desmedt2002
      2 davidson2009
      2 davidson2008
      2 dalenberg2006
      2 crowther1976
      2 crane2007
      2 crane2001
      2 crane1991
      2 coover1992
      2 chambers2006
      2 ceruzzi1998
      2 busa2004
      2 burger1984
      2 bryant2006
      2 bradley2008
      2 borgman2000
      2 bolter2000
      2 blanke2009
      2 blackwell2004
      2 bauman2005
      2 bamman2008
      2 bamman2006
      2 argamon2003
      2 anderson2007
      2 allen1931
      2 ahrc2006
      2 ahds2006
      2 aarseth2004
      1 zwicky1985
      1 zweig1998
      1 zw2008
      1 zw2007b
      1 zw2007a
      1 zw2006b
      1 zw2006a
      1 zuern2009
      1 zuern2004
      1 zizek2008
      1 zizek2006
      1 zizek2004
      1 zimmerman2004
      1 ziman2003
      1 ziegler2004
      1 zhao2004
      1 zeller1975
      1 zecchini1999
      1 zavlavsky2001
      1 zanni2006
      1 zanghirati2003
      1 zachman1987
      1 yeo2007
      1 yakel2003
      1 wyman2006
      1 wyatt1993
      1 wwwc1999b
      1 wwwc1999a
      1 wwwc1998
      1 wwp
      1 wordnet
      1 woollard1997
      1 woolfson2005
      1 woodward2009
      1 woods2007
      1 woods2005
      1 woods1998
      1 woods1995
      1 wolfflin1950
      1 wolfe2000
      1 wolf2002
      1 wolf1997
      1 wolf1995
      1 witten2005
      1 witmore2006
      1 winner2009
      1 winkler2001
      1 wineburg1998
      1 wineburg1991
      1 windschuttle1997
      1 winchester2003
      1 winchester1970
      1 wilson2007
      1 wilson2003
      1 willison2007
      1 willis2005
      1 willinsky2009
      1 willinsky2007
      1 willinsky2004
      1 willinsky2003
      1 williams2008
      1 williams2007
      1 williams1997
      1 william
      1 will2004
      1 wilcox2002
      1 wilcox1990
      1 wikipedia2010b
      1 wikipedia2010a
      1 wikipedia2009
      1 wiki2007
      1 wiberley2003
      1 wiberley2000
      1 wiberley1994
      1 wiberley1991
      1 wiberg2005
      1 whittier2001
      1 whittier1999
      1 whitson2008
      1 whitman1978
      1 whitbread2007
      1 where2004
      1 whalen2009
      1 wettlaufer2003
      1 west2003
      1 wenger2002
      1 welshons2007
      1 welsford1966
      1 wells2008
      1 wells1938
      1 wellman2002
      1 weka3
      1 weitenberg2007
      1 weiss2005
      1 weiner2007
      1 weimarrepublicsourcebook1995
      1 weibel2002
      1 weber1978
      1 weaver1950a
      1 weaver1950
      1 watts2010
      1 watts2000
      1 watten2003
      1 watkins1995
      1 warwick2008
      1 warwick2007
      1 warwick2004
      1 warren1989
      1 wark2007
      1 wark2004
      1 wardrip-fruin2009
      1 wardrip2003
      1 walzer1992
      1 waltzer2010
      1 walton2005
      1 waldrop2001
      1 wald1978
      1 wagner1979
      1 waal
      1 w3c2005
      1 vygotsky1976
      1 vonranke1973
      1 vonhumboldt1821
      1 vogler1998
      1 vlachos2006
      1 virilio2003
      1 virilio1999
      1 virilio1997
      1 vidor1928
      1 vicente2002
      1 vicas1998
      1 vetter2003
      1 versnel1992
      1 veltman2004
      1 veltman1999
      1 vectors2009
      1 vectors2006b
      1 vectors2006a
      1 vectors2004
      1 vanvleck2001
      1 vanthiel
      1 vansina1985
      1 vannatta2005
      1 vaniersel1998
      1 vanhulle2004
      1 vanhoutte2007
      1 vanhoutte2006
      1 vanhoutte2003
      1 vanhouse2004
      1 vangroningen1932
      1 vangendt2006
      1 vandusen1996
      1 vandenbranden2007
      1 vandam1987
      1 urry2007
      1 urban1975
      1 urban1972
      1 unsworth2007
      1 unsworth2005
      1 unsworth2003
      1 unsworth2002
      1 unsworth2001
      1 unsworth2000
      1 unsworth1999
      1 united1880
      1 ulmer2003
      1 ulmer2002
      1 ulmer1987
      1 ulman2006
      1 ulin2007
      1 ukrc2009
      1 ukda2009
      1 udl
      1 ucps2009
      1 ucl2006b
      1 ucl2006a
      1 ucgbs2009
      1 twomey2007
      1 turner2009
      1 turner2006
      1 turner2005
      1 turkle2005
      1 turkle1995
      1 turing1950
      1 tufte1998
      1 tufis2004
      1 tuana2001
      1 tsarkov2006
      1 trotsky1971
      1 tronstad2001
      1 trnkoczy2006
      1 tringali2009
      1 trimbur1989
      1 trillin1998
      1 treetagger
      1 toselli2007
      1 tosca2003
      1 toomey199x
      1 toomer1923
      1 TOGAF2006
      1 tobin2008
      1 tll
      1 times2011
      1 times1944
      1 tillot1972
      1 tilley2003b
      1 tilley2003a
      1 tilkov2007
      1 tichi1987
      1 tibbo2003
      1 thornton1996
      1 thompson1995
      1 thomisticus
      1 thomas2008
      1 thomas1999
      1 thl2009
      1 thierstein2009
      1 thibodeau2002
      1 thames2009
      1 thaller2004
      1 thaller1991
      1 thaler2008a
      1 thaler2008
      1 thacker2008
      1 thacker2004
      1 terras2009
      1 tenopir2004
      1 tenopir2003
      1 tennison2009
      1 tei2008
      1 tei2004
      1 tedlock2000
      1 tarrant
      1 tapor
      1 tanselle1989
      1 tannen1994
      1 tanenbaum2009
      1 talbert1992
      1 szyperski2002
      1 szulborski2005
      1 szalay2008
      1 szalay2000
      1 syme1995
      1 syed2006
      1 swift1726
      1 swaw3c2009
      1 swanson1976
      1 svm_light
      1 svmlight
      1 svensson2010
      1 svensson2009b
      1 svensson2009a
      1 svensson2003
      1 svensson1998
      1 svenonius2000
      1 suvin1972
      1 sutherland1997
      1 surname2009
      1 summit2005
      1 stump2001
      1 stubenrauch1993
      1 stubbs1996
      1 stringer1999
      1 strickland2007
      1 strate2006
      1 strain2004
      1 strain2003
      1 stouck1969
      1 stott1973
      1 stoppard1997
      1 stone2005
      1 stone1982
      1 stodle2007
      1 stockholm1998
      1 stiegler1998
      1 stewart2007
      1 stevens2001
      1 stevens2000
      1 sternfeld2009
      1 sterne2006
      1 sterling2007
      1 stephenson2000
      1 stephens2005
      1 steiner1998
      1 stein1990
      1 stein1984
      1 stein1974
      1 stein1955
      1 stefans2000
      1 stauffer2007
      1 starynkevitch1990
      1 stanley2005
      1 stanitsek2005
      1 stallybrass2007
      1 stallings2008
      1 stallings2005
      1 staley2002
      1 stahl2006
      1 src2009b
      1 src2009a
      1 src2007
      1 sproull1991
      1 sporton2007
      1 spolsky2002
      1 spiro2008
      1 spiller1972
      1 sperberg-mcqueen2004
      1 sperberg1996
      1 sperberg1994
      1 sperber1996
      1 spencer1969
      1 spellman2004
      1 spar2001
      1 sornicola2005
      1 sontag1966
      1 songster1850
      1 solomons1896
      1 soderbergh2000
      1 snow1959
      1 smith2008
      1 smith2007
      1 smith2005
      1 smith2004
      1 smith2002a
      1 smith1991
      1 smiraglia1992
      1 small1996
      1 sloterdijk2004
      1 sloan2006
      1 skeels2008
      1 sirin2007
      1 singh2005
      1 singer1995
      1 sinclair2004
      1 sinclair2002a
      1 sinclair2002
      1 sinclair1987
      1 sinclair1930
      1 simmel1971
      1 simmel1964
      1 simeoni2007
      1 simanowski2010
      1 simanowski2009
      1 simanowski2007
      1 silverstone2007
      1 silver2006
      1 sierra2007
      1 siemens2005
      1 siemens
      1 siegfried1993
      1 shurkin1996
      1 shrum2005
      1 shreeves2005
      1 short2009
      1 short2008
      1 short2007b
      1 short2007a
      1 short2003
      1 short2002
      1 short2000
      1 shneiderman2005
      1 shneiderman2001
      1 shiroma2000
      1 shiovitz2004a
      1 shiovitz2004
      1 shillingsburg1996
      1 shillingsburg1993
      1 shillingsburg
      1 shields2010
      1 sherratt1990
      1 sherpa2009
      1 sherman1933
      1 shenk1997
      1 shelley1903
      1 shaw2006
      1 shatfordlayne2002
      1 sharistanian1984
      1 shapiro2001
      1 shapiro1996
      1 shannon1949
      1 shanks2008
      1 shakespeare2005
      1 shakespeare1878
      1 shadbolt2006
      1 shadbolt1990
      1 shaalan2008
      1 sewell1952
      1 sennett2006
      1 selfe2007
      1 selber2004
      1 seaver1930
      1 seattle2005
      1 searls2001
      1 seaman2003
      1 scott2006
      1 schwenger2001
      1 schwenger1999
      1 schwartz1999
      1 schwab1971
      1 schutzberg2007
      1 schutz1895
      1 schurer2002
      1 schultz2001
      1 schroeter2007
      1 schroeder2008
      1 schreibman2007b
      1 schreibman2007a
      1 schreibman2002
      1 schnapp2009
      1 schmid2008
      1 schmid2006
      1 scheinfeldt2010
      1 scheiner2004
      1 schafer2010
      1 scaife2006
      1 scaife1999
      1 sc2009
      1 save2009
      1 sauleau2005
      1 sartre1960
      1 sartre1947
      1 saper2009
      1 santini2001
      1 sandel1996
      1 samuelson2009
      1 samuels1989
      1 sampson2005
      1 salomon1996
      1 salen2004
      1 salen2003
      1 salemans1996
      1 sahin2007
      1 rye2003
      1 rydberg-cox2007
      1 rydberg-cox2006
      1 rydberg-cox2005
      1 rydberg-cox2003
      1 ryan2004
      1 ryan1980
      1 russett2009
      1 ruiz1998
      1 ruecker2006
      1 ruecker2005
      1 ruecker2003
      1 rueb2005
      1 rueb1996
      1 rpe2009
      1 roueche2004
      1 rothstein2002
      1 rothbauer2009
      1 ross2004
      1 rosenzweig2003
      1 rosenberg2007
      1 rosenberg1996
      1 rosenberg1968
      1 roper1991
      1 rome2009
      1 rollins1934
      1 rollings2003
      1 rohs2007
      1 roger2003
      1 rodden2001
      1 rockwell2010b
      1 rockwell2010a
      1 rockwell2008
      1 rockwell2002
      1 robinson1997
      1 robinson1996
      1 robinson1993
      1 robinett2000
      1 robillard2006
      1 robey2006
      1 robertson2006
      1 robertson2004
      1 robertson2002
      1 roberts2007c
      1 roberts2007b
      1 roberts2007a
      1 roberts2006
      1 rober2006
      1 rmoais2002
      1 riva2005
      1 riemer2009
      1 riedel2007
      1 rideout1962
      1 ricoeur1999
      1 rich2008
      1 rice2008
      1 ricardo2009
      1 rhoads1982
      1 reynolds2007
      1 reynolds1995
      1 reynaert2008
      1 rettberg2008
      1 rettberg2007
      1 renear2005
      1 renear2004
      1 renear2001
      1 reid2006
      1 rehak2003
      1 reggiani1999
      1 reedijk2008
      1 reed2005
      1 reddy2006
      1 reas2007
      1 read2007
      1 raymond1996
      1 raymond1987
      1 ratliff2007
      1 rasula1998
      1 rasmussen2000
      1 rancière2004
      1 ramsay2011
      1 ramsay2010
      1 ramsay2009
      1 ramsay2007
      1 ramsay
      1 ramel2007
      1 raley2010
      1 raley2009
      1 raley2002
      1 rainie2010
      1 raif2007
      1 rahtz2005
      1 radway2004
      1 racer2005
      1 rabkin2006
      1 rabinowitz1998
      1 rabinowitz1991
      1 queneau1965
      1 queneau1964
      1 quamen2008
      1 pynchon1964
      1 putz1994
      1 purgar2006
      1 purcell2006
      1 puppe2000
      1 public2006
      1 proust1995
      1 profession2007
      1 proboscis
      1 price-wilkin1997
      1 price2007
      1 preston2005
      1 pressman2008
      1 pressman2007
      1 pressley1995
      1 pregogine1988
      1 preemptivemedia
      1 prdh2000
      1 powers2000
      1 powell2006
      1 pound1996
      1 pouliquen2003
      1 postmes1998
      1 porter2007
      1 porter1995
      1 pope2006
      1 pope1715
      1 poole2002
      1 poole2000
      1 ponzetto2007
      1 pomerantz2007
      1 poindexter2002
      1 poe2001
      1 plotkin2003
      1 plotkin1995
      1 pliny2006
      1 plewe1997
      1 pleasant2003
      1 plamondon2000
      1 plaisant2006
      1 plaisant2004
      1 pl1991
      1 pizer1982
      1 pirolli1996
      1 pirandello1990
      1 pinkster1990
      1 pickering1995
      1 piccini
      1 philologic2007
      1 phillips1992
      1 philips2007
      1 phelan1993
      1 pgwde2007
      1 pgw1976
      1 pfeiffer1999
      1 peuquet2002
      1 petrucci1999
      1 petrou2007
      1 petrelli2006
      1 peterson2006
      1 peters2009
      1 perseus2009
      1 perloff1991
      1 perkyns1993
      1 perkyns1991
      1 pennell2008
      1 penn
      1 peltz2003
      1 peckham1977
      1 peckham1975
      1 pea2003
      1 pdt
      1 pb2009
      1 paulson1988
      1 parry2010
      1 parry2009
      1 parry1971
      1 parrott2004
      1 parnas1972
      1 park1994
      1 parallel_gpdt
      1 paprocki2009
      1 pantel2002
      1 panstarrs2009
      1 panofsky1970
      1 panitch2005
      1 panciera1991
      1 palmer2004
      1 page2005
      1 packard1973
      1 oxford1996
      1 ovid1999
      1 oulipo1981
      1 oren1991
      1 oreilly2006
      1 oppenheim1964
      1 opened2009
      1 opencontent
      1 opencit2009
      1 oneill1990
      1 olson2000
      1 olsen2005
      1 olsen2004
      1 olsen1993
      1 old
      1 ohazama2007
      1 ohara1996
      1 ohara1993
      1 ogorman2006
      1 ogorman2005
      1 office2000
      1 oerc2009
      1 oed2007
      1 oed2006
      1 oed1989
      1 oed
      1 oecd2007
      1 oconnell1997
      1 oca2009
      1 obama2008
      1 oates
      1 oasis2007
      1 oaip2009
      1 nsf2010
      1 nps1994
      1 noy2003
      1 noy2001
      1 noy1997
      1 nowviskie2010
      1 novick1988
      1 novak2005
      1 norton2004
      1 north2005
      1 north2002
      1 norris1986
      1 norman2010
      1 norman1988
      1 norcia2008
      1 nora
      1 noland1999
      1 nivre2006
      1 nitsch2006
      1 nisbet1991
      1 ninch2002
      1 nietzsche1977
      1 niermeyer1976
      1 nieragden1995
      1 nielsen2000
      1 nichols2009
      1 nichols1991
      1 nicholas2006
      1 newcombe1988
      1 neugebauer2006
      1 nepstad2006b
      1 nepstad2006a
      1 nelsonnd
      1 nelson2007
      1 nelson1997
      1 nelson1991
      1 negroponte1995
      1 neef2006
      1 nea2007
      1 ndalianis2004
      1 nctm2009
      1 navas2009
      1 nauta2001
      1 nauta1993
      1 naur1969
      1 natkin2006
      1 nardi2003
      1 nancy2005
      1 nakahira2007
      1 nagy2002
      1 nagy2000
      1 nagy1996b
      1 nagy1996a
      1 nagel2001
      1 nadeau2008
      1 nadeau2007
      1 nadeau2006
      1 myers2003
      1 murray2008
      1 murray1995
      1 munsterberg1909
      1 munroe2009
      1 mumford1938
      1 muller1894
      1 moyise2001
      1 motte1986b
      1 motte1986a
      1 mostern2008
      1 most1999
      1 morrissey2001
      1 morris1895
      1 morras1999
      1 morley2007
      1 morgan2006
      1 moretti2000
      1 more1909
      1 mordenti1992
      1 morabito1986
      1 moore2002
      1 montgomery2009
      1 montfort2007
      1 montfort2004
      1 montfort2003b
      1 montfort2003a
      1 montfort2000
      1 montaigne1910
      1 montagu1993
      1 monroy2007
      1 monroy2002
      1 monastersky2005
      1 mohr1997
      1 mohammed2002
      1 mobley1998
      1 moalla2006
      1 mla2002
      1 mith2009
      1 mitchell2009
      1 mitchell2008
      1 mitchell1996
      1 mitchell1994
      1 mitchell1990
      1 misic2003
      1 misic2002b
      1 misic2002a
      1 minkel2003
      1 mindell2000
      1 mimno2007
      1 mills1989
      1 miller2007
      1 miller1998
      1 miller1993
      1 mihm2006
      1 mihalcea2004
      1 michel2011
      1 micallef2003
      1 miall2001
      1 meyrowitz1991
      1 meyrowitz1985
      1 meyer2001
      1 meulen2003
      1 merriam2010
      1 merkel2003
      1 merkel1999
      1 mendelson1978
      1 mencken1919
      1 melville1851
      1 meloni2009
      1 melcuk1988
      1 meister1999
      1 meier1994
      1 mcsparran2000
      1 mcshea2010
      1 mcquail2010
      1 mcpherson2009b
      1 mcpherson2009a
      1 mcpherson2008
      1 mcpherson2007
      1 mcnamara2007
      1 mcmahan2003
      1 mcluhan1994
      1 mcluhan1992
      1 mcleod1983
      1 mcleod1982
      1 mckenzie1986
      1 mckenzie1985
      1 mchale2006
      1 mcgraw1990
      1 mcgraw1989
      1 mcgonigal2008
      1 mcgonigal2007
      1 mcgill1997
      1 mcgann2010
      1 mcgann2007
      1 mcgann2006
      1 mcgann2005
      1 mcgann2002
      1 mcgann2000
      1 mcgann1997
      1 mcgann1993
      1 mcgann1983
      1 mcdorman2004
      1 mcdonald2005
      1 mcculloch1943
      1 mccown2005
      1 mccloud1993
      1 mccarty2010
      1 mccarty2009
      1 mccarty2002
      1 mccarty1996
      1 mccarty
      1 mccarthy2004
      1 mccarthy2001
      1 maturana1997
      1 matthews1972
      1 masters1915
      1 mass2006
      1 mason2007
      1 marvet2006
      1 martiradonna2004
      1 martin2008
      1 martin2005
      1 martin1996
      1 marten1975
      1 marshall2008
      1 marshall1989
      1 marks2000
      1 markley2001
      1 marion1993
      1 marinetti1909
      1 marinai2007
      1 marin1984
      1 marcus2008
      1 marcus1993
      1 marchionini2000
      1 mansfield2006
      1 manovich2009b
      1 manovich2009a
      1 manovich2009
      1 manovich2008
      1 manovich2002
      1 manovich1999
      1 manovich1995
      1 mann2004
      1 mann2003
      1 manifesto
      1 manetti1993
      1 mandell
      1 malachowski2003
      1 maine1988
      1 mahood1957
      1 mahoney2003
      1 mahoney2002
      1 maher2006
      1 maher2005
      1 mahaffy1881
      1 magrelli1996
      1 mactavish2006
      1 macneil2005
      1 maceachren2005
      1 macdowell1995
      1 macdonald
      1 mabry
      1 lynch2003
      1 lynch2002
      1 lynch2001
      1 lynch1995
      1 lynch1988
      1 lungen2007
      1 lunenfeld2000
      1 lundby2009
      1 lukacs1971
      1 luhmann2000
      1 ludington1980
      1 luddington1980
      1 luce2008
      1 lucarelli2007
      1 lu2008
      1 lsj
      1 lovlie2009
      1 lovgren2004
      1 love2008
      1 louw1993
      1 lough1973
      1 lott2004
      1 losh2006
      1 lord1995
      1 lord1991
      1 lord1960
      1 loranger1999
      1 loran2006
      1 lopatto2006
      1 loizeaux2008
      1 loguidice2004
      1 lochlann2010
      1 loc2008
      1 loc2006
      1 lloyd2004
      1 llddc2005
      1 llc241
      1 llc234
      1 llc233
      1 llc232
      1 liu2009
      1 liu2007
      1 liu2003
      1 littmann2006
      1 lisa2004
      1 lin2008
      1 light2002
      1 lifescreen
      1 liewrouw2009
      1 lientz1980
      1 licklider1968
      1 licklider1960
      1 liang2005
      1 lewisshort
      1 levy1997
      1 levy1984
      1 levine-clark2007
      1 lethem2007
      1 lesk1986
      1 lernout1996
      1 lehmann2009
      1 lee2006
      1 lee1993
      1 ledecky2000
      1 leca-tsiomis1999
      1 lebrave1991
      1 leatherbarrow2002
      1 lawrence2002
      1 lavoie2005
      1 laue2004
      1 latour2005
      1 latour1999
      1 latour1993
      1 latour1986
      1 latham2004
      1 lash2002
      1 larvalsubjects
      1 lara
      1 lanier2006
      1 lanham2006
      1 lanham1997
      1 lanham1991
      1 langacker1987
      1 lang1927
      1 landow1994
      1 landow1992
      1 landow1991
      1 lambert2004
      1 lamarre2010
      1 lally2007
      1 lagoze2006
      1 lacan2004
      1 kyrillidou2008
      1 kurzweil2001
      1 kurtz2010
      1 kuhn1962
      1 kucklichs2007
      1 kucklich2996
      1 krupnick1979
      1 krowne2003
      1 kroker2008
      1 krieger1992
      1 kretzschmar2006
      1 kretzschmar2005b
      1 kretzschmar2005a
      1 kretzschmar2004
      1 kretzschmar2003
      1 kretzschmar2002b
      1 kretzschmar2002a
      1 kretzschmar1997
      1 kretzschmar1996b
      1 kretzschmar1996a
      1 kretzschmar1994
      1 kretzschmar1992
      1 kretzschmar1988
      1 krauss1999
      1 krauss1993
      1 krause2010
      1 kraus2002
      1 kraley2004
      1 krafzig2004
      1 kraft2005
      1 krafchick1988
      1 kozareva2006
      1 kott2006
      1 kotsiopoulos2003
      1 kostelanetz1991
      1 koskimaa2010
      1 kornblith2001
      1 kopteltsev2006
      1 koppe1983
      1 kopak2006
      1 kolak2008
      1 koelb2006
      1 knuth1998
      1 knowltonb
      1 knowltona
      1 knowles2008
      1 knowles2002
      1 knorr1990
      1 klima2006
      1 klein2004
      1 klein1996
      1 klein1990
      1 klein1975
      1 kittler2009
      1 kittler1998
      1 kittler1996
      1 kirschenbaum2010b
      1 kirschenbaum2010a
      1 kirschenbaum2010
      1 kirschenbaum
      1 kirsch1984
      1 kirk1992
      1 kirk1991
      1 kintigh2006
      1 kinkead2003
      1 kingston2006
      1 king2006
      1 king2003
      1 kimbrell2006
      1 kilgarriff2004
      1 kiernan2005
      1 kiernan1997
      1 kiernan1991
      1 kiepert1902
      1 kiepert1881
      1 kiepert1878
      1 kidder1981
      1 khmelev2001
      1 khaled2010
      1 kernighan1988
      1 kenny1991
      1 kenney1974
      1 kendrick2001
      1 kelly2006
      1 kelly2004
      1 kelley1978
      1 keller2007
      1 keith2005
      1 kazin1982
      1 kay2000
      1 kaufman2007
      1 katz1972
      1 kashtan2011
      1 karvonen2000
      1 karamanski1990
      1 kanfer2000
      1 kaiser2005
      1 kagan2009
      1 kadlec2004
      1 kac1999
      1 juul2001
      1 juola2008
      1 juhasz2009
      1 jsah2009
      1 jpmc2000
      1 josephson1932
      1 jorgensen1999
      1 jones2010
      1 jones2008
      1 jones1948
      1 jones1919
      1 johnston1939
      1 johnson2007
      1 johnson1765
      1 johnsen2007
      1 johns1937
      1 jisc2007
      1 jessop2007
      1 jessop2004
      1 jerz2005
      1 jerz2002
      1 jerz2001
      1 jerz2000b
      1 jerz2000a
      1 jerz2000
      1 jensen1983
      1 jensen1971
      1 jenny2000
      1 jenkins2006
      1 jenkins2004
      1 jasper2005
      1 jaschik2009
      1 jannidis2004
      1 janlert2000
      1 janko1982
      1 jamieson2000
      1 jameson1997
      1 jameson1991
      1 jameson1988
      1 jameson1971
      1 james1989
      1 jacoby2004
      1 ivanhoe2009
      1 itic2003
      1 iso2005
      1 iso2002
      1 ishiyama2002
      1 ish2008
      1 irs2007
      1 irr1998
      1 ippolito2009
      1 internet_library1999
      1 inman2002
      1 ingram1971
      1 ingold2000
      1 inglehart2000
      1 inglehart1997
      1 inarritu2006
      1 imperiale2000
      1 impedovo1993
      1 ihde2003
      1 ifla1997
      1 ifbook
      1 ieee1990
      1 ide1998
      1 iath2009
      1 iath
      1 hypercities2009
      1 hyman2008
      1 huyssen1986
      1 hutchins1995
      1 hutcheon1988
      1 hurley1999
      1 huntington2007
      1 hunt1997
      1 hunsinger2005
      1 humlabblog2006
      1 hume1748
      1 humanist60362
      1 humanist60357
      1 humanist21469
      1 humanist21436
      1 humanist19052
      1 humanist18615
      1 humanist18001
      1 humanist17111
      1 huizinga1950
      1 huijsmans1999
      1 hughes2004
      1 huffman2007
      1 hudson-smith2008
      1 hu2007
      1 hoyt1965
      1 howells2001
      1 howell1990
      1 howe2011
      1 howard2009
      1 howard2008
      1 howard2006
      1 housman1921
      1 horton
      1 hornblower1996
      1 horn1998
      1 hoover2007
      1 hoover2006
      1 hoover2004c
      1 hoover2004b
      1 hoover2004a
      1 hoover1999
      1 hooker1991
      1 hoofnagle2009
      1 holmes2006
      1 hollander1995
      1 hoffman1986
      1 hoenigswald1987
      1 hoenigswald1963
      1 hockx-yu2006
      1 hockxyu2006
      1 hocks2003
      1 hockey2004
      1 hockey1988
      1 hjardvard2008
      1 historynet2006
      1 hinton1860
      1 hindus1955
      1 hilton2006
      1 hillmann2005
      1 hill2006
      1 hight2010
      1 higgs2005
      1 higginson1903
      1 hicks1974
      1 hicks1935
      1 hicks1834
      1 heylighen1999
      1 hey2009
      1 hey2008
      1 hesmondhalgh2008
      1 herz1997
      1 herrin1996
      1 herbst1939
      1 henderson1998
      1 hemingway1926
      1 heilman2008
      1 heidegger1996
      1 heffernan2004
      1 hearn2008
      1 hc2006
      1 hc1994
      1 hc1992
      1 hazlitt1944
      1 hazen1940
      1 haywood1998
      1 haylesb
      1 haylesa
      1 hayles2010
      1 hayles2007a
      1 hayles2006
      1 hayles1999b
      1 hayles1999a
      1 hayles1993
      1 hay1894
      1 hatt1968
      1 hastac
      1 hass2001
      1 haskell1984
      1 haskell1977
      1 hascoët1998
      1 harvey2000
      1 harvey1990
      1 hartzler1998
      1 hartree2000
      1 hartley2000
      1 hart1980
      1 harry2008
      1 harrington2007
      1 harpold2009
      1 harley2006
      1 hargreaves1982
      1 hardt2004
      1 hardt2001
      1 harding2003
      1 haraway1998
      1 haraway1991
      1 hapke2001
      1 hansen2000
      1 hanlon2005
      1 hanley2004
      1 hand2007
      1 hand2001
      1 hamma2009
      1 halpern2005
      1 halper1970
      1 halper1937
      1 halper1934
      1 halper1933
      1 halliwell2004
      1 halliday1981
      1 hall2008
      1 hahn2008
      1 hafner1996
      1 hafner1994
      1 habuchi2005
      1 habermas2001
      1 haarslev2004
      1 gutmann1977
      1 gutierrez
      1 guthrie2008
      1 guernsey1997
      1 guattari1995
      1 grusin1996
      1 gruber1993
      1 grozea2004
      1 gross2001
      1 grobman2007
      1 grivelet1956
      1 griffith1896
      1 griethe2006
      1 grier2005
      1 greimas1971
      1 gregory2002
      1 greg1955
      1 greg1924
      1 greetham1992
      1 greenwald2004
      1 greenstein2004
      1 greenspan2011
      1 greenspan1999
      1 greenetal2004
      1 greene2005
      1 greenberg1998
      1 greenberg1960
      1 green2007
      1 green2004
      1 green2001
      1 gray2005
      1 gray2002
      1 granholm1962
      1 granade2007
      1 grafton2009
      1 grafton2007
      1 graff2009
      1 googlebooks
      1 goodman1988
      1 goodman1976
      1 goodger2001
      1 goodchild2007a
      1 goodchild2007
      1 goodchild2004
      1 gonzalez2004
      1 gonsalvez2000
      1 gomez2004
      1 golumbia2009
      1 goldsmith2003
      1 golding1955
      1 goldfield2006
      1 golden2010
      1 gold2007
      1 goffman1981
      1 gochenour2006
      1 goble2006
      1 gniadek2005
      1 glassner2004
      1 giza
      1 given2005
      1 giuliani2006
      1 gitelman1999
      1 gillogly1977
      1 gillies2008
      1 gille1986
      1 giles2009
      1 giles2005
      1 gilbert2007
      1 gilbert2005
      1 gigliozzi1998
      1 gietz2006
      1 giddens1991
      1 gibson2002
      1 giaveri1993
      1 giannachi2007
      1 ghapery2004
      1 gerrig1993
      1 geoweb2007
      1 genoni2005
      1 genereux2006
      1 gelfand1975
      1 geleijnse2007
      1 geertz1973
      1 gee2004
      1 gaudreault2009
      1 gatos2006
      1 gates1987
      1 garrett2003
      1 garnham2000
      1 ganchev2007
      1 gamespynd
      1 galloway2010
      1 galloway2008
      1 galloway2007
      1 galloway2006
      1 galloway2004
      1 gallix2008
      1 gale1992
      1 gaghan2005
      1 fussell1960
      1 fure2000
      1 funkhouser2007
      1 fullbrook2002
      1 fuchs1961
      1 fuchs
      1 frye1957
      1 frost1942
      1 frischer2009
      1 friesen2009
      1 friedman2005
      1 friedlander2009
      1 friedlander2008
      1 friedberg2006
      1 freund1840
      1 freud1965
      1 french2009b
      1 french2009a
      1 freeman1975
      1 fraser2005
      1 frasca2003
      1 franklin2008
      1 franklin2001
      1 foxe1965
      1 foucault1984
      1 foucault1982
      1 foucault1979
      1 foster2009
      1 foster2002
      1 foster1999
      1 foster1996
      1 foss2007
      1 formigari2001
      1 ford1987
      1 ford1980
      1 folsom2007
      1 folsom1999
      1 folsom1982
      1 foley1999
      1 foley1995
      1 foley1993
      1 foley1991
      1 flynn2002
      1 flusser2005
      1 fleury1956
      1 flanders2009
      1 flanders2007
      1 flanders1999
      1 fitzpatrick2009
      1 fitzpatrick2007
      1 fitschen2008
      1 fisher2006
      1 fishbane1989
      1 fish1980
      1 firth2007
      1 finkel2008
      1 finkel2007b
      1 finkel2007a
      1 finkel2002
      1 finkel2001
      1 finkel2000
      1 fincher2010
      1 finch1974
      1 ferrer2002
      1 ferrer1995
      1 feng2006
      1 feldman2008
      1 feldman1997
      1 fee2008
      1 federalwritersproject1984
      1 federalwritersproject1982
      1 feal2009
      1 faure2007
      1 faulkner1978
      1 faulkner1938
      1 farrell1936
      1 farrar2002
      1 farkas-conn1990
      1 farabaugh2007
      1 fallmann2007
      1 facts2005
      1 fabricius1888
      1 fable2005
      1 executive_order_13286
      1 executive_order_12906
      1 eve2005
      1 eve2004
      1 eve2002
      1 evans2010
      1 evans1996
      1 evans1989
      1 europeanroadmap2006
      1 eskelinen2002
      1 eskelinen2001
      1 ernst-gerlach2008
      1 erickson2000
      1 erickson1996
      1 erdman1988
      1 eprints2010
      1 ep1996
      1 enzensberger1974
      1 enniss1990
      1 empyre
      1 emmott1998
      1 emerson1971
      1 emerson
      1 eloai2010
      1 elliott2008b
      1 elliott2008a
      1 elliott2008
      1 elliott2007
      1 elliott2006
      1 elliott2005
      1 elliott1993
      1 elliott
      1 elkins1999
      1 eliot1994
      1 eliot1921
      1 elings2007
      1 elexiko
      1 eldredge2004
      1 elder2006
      1 effect2009
      1 edwards2009
      1 edwards2007
      1 edwards1997
      1 edmundson2008
      1 eder2007
      1 edelman2006
      1 ecar2010
      1 ecar2008
      1 ecai2009
      1 ebird2009
      1 eaves2006
      1 eaves
      1 easterling1992
      1 eakins1999
      1 eaket2008
      1 dydo2003
      1 dworkin2003
      1 dworkin1999
      1 dwight2003
      1 dutt1962
      1 durkheim1997
      1 dunne2005
      1 dunn2008
      1 dunn2007
      1 dunn1946
      1 duncombe2007
      1 duguid2007
      1 duguid1996
      1 due2006
      1 due2004
      1 due2002
      1 due2001b
      1 due2001a
      1 drucker2009b
      1 drucker2007
      1 drucker2005
      1 drucker2004
      1 drucker2003
      1 drucker1997
      1 drucker1996
      1 drucker
      1 dreyfus2003
      1 downing2007
      1 downing2000
      1 dourish1992
      1 douglass2009
      1 douglass2006
      1 douglas2003
      1 douglas2000
      1 dospassos1960
      1 dospassos1953
      1 dospassos1936
      1 dospassos1932
      1 dospassos1930
      1 donahue2002
      1 dollahite2005
      1 doerr2008
      1 doar2008
      1 doaj2009
      1 dnb2004
      1 dixon2007
      1 diski2011
      1 disclaimer
      1 dionisotti1990
      1 dindorf1875
      1 dimitriadis2006
      1 dilauro2005
      1 digging2009
      1 dickens1858
      1 dibbell2002
      1 dhq2010b
      1 dhq2010a
      1 dhq2007
      1 dhm2009
      1 deuze2007
      1 detienne1978
      1 desilets2005
      1 descombes1980
      1 derrida1995
      1 derrida1982
      1 derrida1981
      1 deroure2008
      1 derose1999
      1 denning1997
      1 denning1996
      1 dennett1993
      1 deng2006
      1 deleuze1993
      1 deleuze1987
      1 delaney1999
      1 delanda1994
      1 delahunta2002
      1 dekhytar2006
      1 dekhtyar2006
      1 dejong2006
      1 defanti2009
      1 decerteau1988
      1 dec1987
      1 debord1994
      1 deblock2010
      1 dawkins1976
      1 davis2002
      1 davis2001
      1 davis1998
      1 davies2007
      1 davies2006
      1 davies2005
      1 davidspence2003
      1 davidson2004
      1 david2003
      1 darwin1871
      1 darley2000
      1 daniel2007
      1 damrosch2006
      1 dalenberg2004
      1 dalbello2006
      1 dahlstrom2000
      1 dagron1984
      1 czerwinski2006
      1 cyber2007
      1 current2007
      1 cummings2008
      1 culotta2005
      1 cubitt2005
      1 csomai2006
      1 croxall2009
      1 crowther2007
      1 crowther2001
      1 crowther1977
      1 crowther1975
      1 cronin2005
      1 crocket2006
      1 creative2009
      1 crawford2008
      1 crary1999
      1 crary1990
      1 crane2008
      1 crane2006c
      1 crane2000
      1 crane1998
      1 crane1996
      1 crane
      1 coyne2003
      1 cox1997
      1 cowley1969
      1 cowley1960
      1 cowley1936
      1 cowley
      1 cowart1977
      1 cowan1982
      1 couldry2004
      1 costikyan2007
      1 cosley2006
      1 cordella2001
      1 corbett1993
      1 copeland2006
      1 coover2008
      1 coover2002
      1 coover1999
      1 cooper1840
      1 context2002
      1 connolly2002
      1 conklin1987
      1 comparetti1901
      1 colomina2001
      1 collins1999
      1 colin2007
      1 cole2007
      1 cole1994
      1 cohen2010
      1 cohen2008
      1 cohen2005
      1 cohen2003
      1 cobb1997
      1 cnmat2007
      1 clough2009
      1 clark1999a
      1 clark1999
      1 clark1992
      1 clark1982
      1 claburn2008
      1 ciotti2005
      1 cimiano2006
      1 ciancio1972
      1 christesen2007
      1 choudhury2008
      1 choudhury2007
      1 chomsky2000
      1 chomsky1986
      1 chomsky1975
      1 chilton2006
      1 childress1998
      1 child2006
      1 chi2007
      1 cheng2002
      1 cheng2001
      1 chen2006
      1 chen2005
      1 chavez1999
      1 chatman2004
      1 charniak2000
      1 charniak1985
      1 chaplin2007
      1 chang2004
      1 chabot1997
      1 ceruzzi2000
      1 cerquiglini1989
      1 cerf2008
      1 century2005
      1 ccs2007
      1 cclearn2009
      1 cch2006
      1 cca2006
      1 cayton2007
      1 castellucci1998
      1 castells2009
      1 castells2007
      1 castells2004
      1 castells2001
      1 castells2000
      1 castells1996
      1 case2009
      1 case2006
      1 carver1975
      1 cartledge1985
      1 carter2002
      1 carruthers1998
      1 carroll
      1 carrera2005
      1 carrera2002
      1 carr2010
      1 carpuat2005
      1 carmody1967
      1 carlson2007
      1 cardey2006
      1 carden
      1 capra1936
      1 cantara2006
      1 canclini2001
      1 cancick2002
      1 campop2006
      1 campbell2006
      1 campbell1949
      1 cameron1984
      1 cameron
      1 calandra2005
      1 calabrese1992
      1 cahill2001
      1 cae2002
      1 cae2001
      1 cadre2004
      1 cadre1998
      1 byrne2007
      1 buzzetti2002
      1 buyya2005
      1 butler2004
      1 butler1990
      1 bushell2007
      1 bush1970
      1 bush1967
      1 bush1965
      1 bush1963
      1 bush1959
      1 bush1944
      1 bush1939
      1 bush1933
      1 bush1928
      1 busa1980
      1 busa1974
      1 burrows2007
      1 burrows2002b
      1 burrows2002a
      1 burrows1999
      1 burnette1994
      1 burnett1980
      1 burnard2010
      1 burnard2007
      1 burnard2005
      1 burnard2002
      1 burke1991
      1 burgess2003
      1 buren2010
      1 bunbury1883
      1 bumgardner2005
      1 bull2005
      1 bukatman2003
      1 buckles1985
      1 buckland2007
      1 buckland2004
      1 buckland1991
      1 buckingham2008
      1 bryant2000
      1 bruns2005
      1 brucker2005b
      1 brucker2005a
      1 brucker2005
      1 brucker1976
      1 brown2010
      1 brown2006a
      1 brown2006
      1 brown2001
      1 brown1991
      1 brown1952
      1 brown1951
      1 brown1932
      1 brown1931
      1 broun1919
      1 brooks2010
      1 brooks1999
      1 brooks1987
      1 brodlie2004
      1 brockbank1991
      1 britton1997
      1 britt2008
      1 brier2010
      1 briceno2000
      1 brian1998
      1 brevda1996
      1 breukelaar2002
      1 brereton1999
      1 brent1997
      1 bray2006
      1 braudy2006
      1 brasslantern2007
      1 brants2006
      1 brand1995
      1 braffortsd
      1 braffort1984
      1 bradwell2009
      1 bradley2003
      1 bradford
      1 bra2004
      1 boym2002
      1 boyle1968
      1 boyer1990
      1 boyd2009
      1 boyd2008
      1 boyd2007
      1 bowker2005
      1 bowker1999
      1 bottero2001
      1 bosworth1898
      1 boswell1791
      1 bosker2010b
      1 bosker2010a
      1 boschetti2007
      1 bosak1999
      1 bosak1998
      1 bosak1997
      1 bos2007
      1 borin2007
      1 borgmanetal2007
      1 borgman2009
      1 borgman2008
      1 borgman1999
      1 bordwell2008
      1 bordwell2007
      1 bordwell2006
      1 bootz2006
      1 booth1983
      1 boonstra2004
      1 bonnett2008
      1 bond2006
      1 boluk2011
      1 bolter1999
      1 bolter1996
      1 bollen2008
      1 bollacker1998
      1 boll2008
      1 bolin2009
      1 bogost2007
      1 bogost2006
      1 bodard2007
      1 boast2007
      1 bnc2001
      1 bloom2002
      1 blevins2006
      1 blevins2005
      1 bldr2005
      1 blanke2009a
      1 blanke2006
      1 blank1980
      1 blanchot1981
      1 blanchard2002
      1 blaikie2005
      1 blackwell2009
      1 black2001
      1 bl2008
      1 birringer1999
      1 birkerts2006
      1 birkerts1994
      1 bindman
      1 billinghurst2007
      1 billinghurst2002
      1 biggs2007
      1 bigelow2008
      1 bielstein2006
      1 biber1995
      1 biber1993
      1 bia2006
      1 bia2003
      1 bherer2009
      1 bhasker2007
      1 bey1991
      1 berti2007
      1 berthold2003
      1 bernstein2003
      1 berlind2007
      1 berkeley1997
      1 bergson1912
      1 bergmann2011
      1 bergens1975
      1 berg2004
      1 berg2001
      1 benton2000
      1 bentley1732
      1 bentkowska2007
      1 bens1980
      1 benozzo2004
      1 bennett2008b
      1 bennett2008
      1 bennett2001b
      1 bennett2001a
      1 bennahum1998
      1 benjamins1999
      1 benjamin2004
      1 benjamin2002
      1 benjamin1986
      1 benjamin1978
      1 benjamin1968
      1 beniger1986
      1 bender1994
      1 bender1986
      1 benabou1980
      1 ben2004
      1 bell2009
      1 bell2008
      1 bell2007
      1 bell2002
      1 bell1999
      1 bederson2001
      1 beckett1995
      1 beckett1970
      1 beckett1969
      1 beckett1964
      1 becker1932
      1 beck2000
      1 beck1992
      1 bearman2005
      1 bbc2005
      1 bbc2004
      1 bbc1945
      1 bbc
      1 bauman2009
      1 bauman2007
      1 bauman2006
      1 bauman2000
      1 bauerlein2010
      1 bauerlein2008
      1 bauerlein2007
      1 battelle2006
      1 batschmann1986
      1 bates2003
      1 bates1997
      1 bates1996b
      1 bates1996a
      1 bates1995
      1 bates1993
      1 bateman2005
      1 bassett2006
      1 bass1999
      1 barton2008
      1 barthes1974
      1 barthes1972
      1 barth1980
      1 bart2006
      1 barrett1989
      1 barr2008
      1 barolini2007
      1 barnet2008
      1 barnet2007
      1 barnet2006
      1 barnet2005
      1 barbusse1969
      1 baran1964
      1 bankier2008
      1 banerjee2002
      1 bamboo2008
      1 balsamo2000
      1 ball2004
      1 bal2000
      1 bal1999
      1 bakhtin1984
      1 bakhtin1981
      1 bakhtin1965
      1 baker2009
      1 bailey2005
      1 baggett1994
      1 bagg1961
      1 baetens2003
      1 badger2007
      1 baca2005
      1 babeau2007
      1 baader2003b
      1 baader2003a
      1 ayres2004
      1 ayers1999
      1 austin1976
      1 austen2005
      1 audenaert2008
      1 au2002
      1 au2000
      1 attneave1950
      1 atkins2007
      1 asadi2007
      1 arzberger2004
      1 arxiv2009
      1 arthur2009
      1 artfl2008
      1 arms2007
      1 argamon2006
      1 arendt1978
      1 archimedestemplates
      1 archimedes
      1 arch2004
      1 aoir
      1 antoniou2003
      1 andrews1850
      1 andreev1999
      1 andersons1919
      1 andersonm1919
      1 anderson2008
      1 anderson2006
      1 anderson2004
      1 anderson2003
      1 anderson2001
      1 anderson1992
      1 anderson1990
      1 anderson1985
      1 anderson1984
      1 andersen2004
      1 americansouth2002
      1 amazon
      1 alt2002
      1 alonzo2006
      1 allen1983
      1 allen1963
      1 allen1924
      1 allen1907
      1 allen1904
      1 allen1902
      1 allen1900
      1 allen1899
      1 allen1896
      1 allen1890a
      1 allen1890
      1 allen1889b
      1 allen1889a
      1 allen1889
      1 alexander2006
      1 alexander2003
      1 aland2005
      1 akrich1992
      1 aitchison2003
      1 ainsworth2009
      1 ainsworth
      1 ahrc2007
      1 ahn2006
      1 ahds2005
      1 ahds2004
      1 aguado2009
      1 agosti2007
      1 agamben2007
      1 afflerbach1990
      1 aeri2009
      1 adler1928
      1 adho2009
      1 addison1694
      1 adams2001c
      1 adams2001b
      1 adams2001a
      1 adams1995
      1 actlab
      1 ACLS2006
      1 aciman2009
      1 achtenberg1974
      1 abrams1971
      1 abrams1953
      1 abraham2002
      1 about2006a
      1 about2006
      1 aberer2004
      1 aarseth2003
      1 aarseth2001
      1 aarseth2000
