000001 hockey2000 sutherland1997 schreibman2004 mcgann2001 
000002 aarseth2004 juul2005 tosca2003 tronstad2001 jenkins2004 salen2004 gee2004 aarseth2004 tosca2003 losh2006 juul2005 juul2005 campbell1949 frye1957 frye1957 campbell1949 tosca2003 tronstad2001 tronstad2001 tronstad2001 tosca2003 tosca2003 tosca2003 jenkins2004 erickson1996 bolter1999 ryan2001 aarseth2000 aarseth2000 natkin2006 natkin2006 kelly2004 propp1968 juul2005 montfort2003 zimmerman2004 aarseth1997 rollings2003 salen2004 salen2004 neugebauer2006 pynchon1964 alonzo2006 novak2005 pynchon1964 pynchon1964 pynchon1964 kimbrell2006 
000003 ayers1999 ayers1999 ayers1999 ayers1999 borgman2000 bender1986 bender1994 britton1997 greenberg1998 greenberg1998 woods1995 hay1894 hinton1860 songster1850 delaney1999 haywood1998 cox1997 geertz1973 murray1997 thomas1999 kelley1978 cole1994 karamanski1990 cole1994 cole1994 shiroma2000 bass1999 bass1999 brown2001 kornblith2001 kornblith2001 tenopir2004 minkel2003 ghapery2004 zhao2004 west2003 meulen2003 bates2003 about2006 about2006 historynet2006 friedman2005 haskell1977 novick1988 bender1994 murray1997 
000004 muller1894 marvet2006 chilton2006 rahtz2005 
000005 olsen1993 mcgann2001 ramsay2003 sinclair2003 rockwell2003 motte1986a bens1980 motte1986a reggiani1999 starynkevitch1990 bens1980 bens1980 queneau1961 benabou1980 mcgann2001 braffort1984 oulipo1981 oulipo1981 motte1986a braffortsd bens1980 bens1980 bens1980 motte1986b motte1986a schmid2006 queneau1965 khmelev2001 queneau1964 bergens1975 motte1986a motte1986a 
000006 
000007 
000008 
000009 buckles1985 knuth1998 montfort2003 howell1990 anderson1990 mcgonigal2007 jerz2002 aarseth1997 levy1984 lawrence2002 kidder1981 levy1984 hafner1996 section02 section03 section04 section05 raymond1996 raymond1996 jerz2002 knuth1998 knuth1998 buckles1985 knuth1998 montfort2003 anderson1985 oneill1990 aarseth1997 murray1997 douglass2007 chaplin2007 costikyan2007 harrington2007 selfe2007 dibbell2002 nelson2001 aarseth1997 douglass2006 gamespynd section04 oneill1990 cordella2001 cordella2001 woods2007 dalenberg2004 dalenberg2006 crowther1977 section02 levy1984 robinett2000 bennahum1998 briceno2000 au2000 rothstein2002 poole2000 poole2000 murray1997 eskelinen2002 juul2005 buckles1985 hutcheon1988 hutcheon1988 poole2000 plotkin1995 nelson2001 nelson2001 lawrence2002 carter2002 aarseth2001 au2002 ryan2001 ryan2001 turkle1995 cadre2004 lawrence2002 kraley2004 hafner1994 gilbert2005 anderson1985 vanvleck2001 anderson1985 briceno2000 crowther1976 woods2007 crowther1976 crowther1976 mann2003 example01 crowther1975 crowther1977 example02 crowther1976 crowther1977 jerz2005 crowther1977 nelson2001 hafner1994 section04 crowther2001 cahill2001 wilcox1990 gillogly1977 schwartz1999 example04 example05 crowther1975 toomey199x cahill2001 crowther1976 crowther1976 freeman1975 freeman1975 jerz2005 brucker2005 crowther1976 crowther1976 crowther1976 crowther1976 nps1994 crowther1976 crowther1976 bloom2002 bloom2002 crowther2007 adams2001b crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 park1994 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 adams2001a brucker2005 crowther1976 crowther1977 crowther1976 crowther1976 crowther1976 crowther1976 crowther1976 jerz2005 crowther2001 park1994 brucker2005a brucker2005a crowther2001 bloom2002 carter2002 lawrence2002 wilcox2002 crowther2001 crowther2001 crowther2007 gilbert2005 gilbert2007 hafner1994 anderson1985 crowther1977 
000010 roberts2006 maher2006 raif2007 jerz2000a montfort2003a montfort2003b nelson2001 montfort2003a nelson2001 montfort2003a nelson2001 montfort2003a montfort2003a montfort2003a nelson2001 maher2006 note14 nelson2001 firth2007 nelson2001 granade2007 coyne2003 cadre1998 nelson2001 bates1997 jerz2000b lott2004 short2007a short2007b jerz2001 stevens2001 lee2006 kopteltsev2006 dollahite2005 shiovitz2004a eve2004 nelson1997 powell2006 anderson2006 nepstad2006a nepstad2006b moyise2001 marcus1993 watts2000 meier1994 eve2002 montfort2003a vaniersel1998 hooker1991 rhoads1982 vaniersel1998 donahue2002 elliott1993 downing2000 vansina1985 ong2002 ong2002 reed2005 
000011 enzensberger1974 willis2005 darley2000 bukatman2003 james1989 willis2005 nichols1991 crary1990 manovich1999 weibel2002 krauss1993 krauss1993 lunenfeld2000 cae2001 cae2002 greenwald2004 lunenfeld2000 manovich2001 kittler1999 kittler1999 marks2000 
000012 mcgann2004 mcgann2004 fish1980 sampson2005 chomsky1975 chomsky1975 chomsky1975 sampson2005 chomsky2000 chomsky2000 trillin1998 more1909 hume1748 dickens1858 bradford boswell1791 bosworth1898 cooper1840 griffith1896 morris1895 pope1715 addison1694 swift1726 sampson2005 chomsky1986 mcgann2004 mcgann2004 hoover2006 mcgann2004 hoover2004a hoover2006 mcgann2004 hoover2006 hoover2006 hoover2007 mcgann2004 fish1980 faulkner1978 fish1980 fish1980 fish1980 fish1980 fish1980 fish1980 golding1955 fish1980 hoover1999 sinclair2003 sinclair2004 golding1955 louw1993 goldfield2006 sinclair2004 biber1995 stubbs1996 burrows2002a burrows2002b burrows2002b burrows2007 hoover2004b hoover2004c hoover2007 hoover2004a hoover2006 
000013 
000014 
000015 eldredge2004 guattari1995 ziman2003 eldredge2004 smith1991 smith1991 owens1991 owens1991 mindell2000 owens1991 beniger1986 owens1991 hartree2000 hartree2000 gille1986 shurkin1996 owens1991 vandam1999 owens1991 bush1970 shurkin1996 shurkin1996 owens1991 owens1991 owens1991 hazen1940 nyce1991 delanda1994 delanda1994 owens1991 burke1991 nyce1991 burke1991 nyce1991 hayles1999 burke1991 burke1991 burke1991 farkas-conn1990 nyce1991 bush1933 bush1939 bush1945 wells1938 bagg1961 nyce1991 burke1991 bush1970 burke1991 burke1991 burke1991 burke1991 burke1991 burke1991 gille1986 burke1991 owens1991 owens1991 weaver1950a owens1991 beniger1986 shurkin1996 ceruzzi1998 edwards1997 delanda1994 spar2001 spar2001 beniger1986 owens1991 nyce1991 bush1970 bush1959 nyce1991 bush1939 nyce1991 nelson1991 nelson1991 nyce1991 bush1970 bush1970 bush1970 bush1970 bush1970 hayles1999 nyce1991 dennett1993 bush1945 delanda1994 hatt1968 nyce1991 nyce1991 bush1970 bush1967 bush1970 nyce1991 bush1939 owens1991 nyce1991 bush1939 burke1991 nyce1991 nyce1991 bush1933 bush1933 nyce1991 bush1945 bush1945 bush1945 bush1945 bush1945 bush1945 bush1945 bush1967 bush1967 bush1959 meyrowitz1991 vandam1999 bush1959 bush1959 nyce1991 nelson1999 engelbart1999 bush1967 bush1959 nyce1991 bush1959 bush1967 bush1959 bush1970 oren1991 ceruzzi1998 delanda1994 bush1970 nyce1991 ceruzzi1998 ceruzzi1998 ceruzzi1998 bush1959 bush1965 bush1959 bush1959 bush1970 bush1945 bush1970 bush1959 bush1959 bush1959 bush1965 bush1965 nyce1991 nyce1991 nyce1991 nyce1991 nyce1991 nyce1991 nyce1991 nyce1991 nyce1991 nyce1991 nyce1991 
000016 cca2006 cca2006 mla2006 mla2006 rockwell2004 hayles2007 quamen2008 selber2004 shapiro1996 shapiro1996 tei2008 warwick2006 warwick2007 willinsky2004 
000017 hayles2008 nelson2005 
000018 peterson2006 murray1995 simanowski2007 simanowski2007 baetens2003 simanowski2007 reas2007 reas2007 
000019 bra2004 heylighen1999 lynch2001 unsworth2001 bearman2005 wyman2006 ross2004 oreilly2006 eakins1999 wolfflin1950 bush1945 loran2006 vygotsky1976 salomon1996 hutchins1995 stahl2006 stahl2006 attneave1950 jorgensen1999 nauta2001 santini2001 huijsmans1999 kirsch1984 goodman1988 note14 goodman1988 elkins1999 baca2005 jenny2000 unsworth2001 jorgensen1999 chen2005 sierra2007 ahn2006 panofsky1970 batschmann1986 nauta1993 shatfordlayne2002 wyman2006 barrett1989 stubenrauch1993 aberer2004 
000020 
000021 
000022 
000023 lally2007 rosenzweig2006 shirky2008 crane2007 dimitriadis2006 garrett2006 crane2005 kelly2006 plaisant2006 don2007 hyman2008 kirschenbaum2007 united1880 arms2007 acls2006 crane2006a busa1974 busa1980 dalbello2006 pritchard2008 csomai2006 chi2007 kolak2008 schilit2008 gatos2006 moalla2006 sankar2006 lu2008 crane2006c smith2001 geleijnse2007 borin2007 tobin2008 kraft2005 crane2006b veltman1999 buckland2007 ponzetto2007 sperberg1994 vandenbranden2007 audenaert2008 dekhytar2006 riva2005 robinson2000 robinson2005 boschetti2007 vangendt2006 elings2007 crane2000 cosley2006 krowne2003 bradley2008 fitzpatrick2007 schroeter2007 gietz2006 blanke2006 ganchev2007 vlachos2006 culotta2005 gold2007 luce2008 simeoni2007 trnkoczy2006 lagoze2006 marshall2008 cantara2006 hockxyu2006 romanello2008 porter2006 crane2007 heilman2008 jones2007 monroy2007 bia2006 genereux2006 bamman2007 bamman2006 agosti2007 
000024 hu2007 ishiyama2002 kinkead2003 lopatto2006 malachowski2003 merkel2003 roger2003 wilson2003 grobman2007 robillard2006 versnel1992 versnel1992 cartledge1985 mahaffy1881 christesen2007 blackwell2004 pleasant2003 finkel2001 hanlon2005 willison2007 jacoby2004 oxford1996 crane1996 oates mcdorman2004 norcia2008 stephens2005 thomas2008 nagy2004 allen1931 sperberg-mcqueen2004 elliott comparetti1901 allen1931 allen1931 allen1931 
000025 reynolds1991 dickey2007 dionisotti1990 zecchini1999 finkel2000 herrin1996 henderson1998 macdowell1995 winchester2003 damrosch2006 most1999 gibson2002 mccarty2002 rydberg-cox2006 boyer1990 boyer1990 dickey2007 
000026 carrera2002 drucker thaller1991 robertson2002 robertson2004 example01 robertson2006 nakahira2007 example02 example03 example03 example04 allen1983 carrera2005 crane2006 smith2002 clark1992 
000027 rydberg-cox2003 rydberg-cox2005 googlebooks opencontent bbc2005 rydberg-cox2005 archimedes archimedestemplates reddy2006 crane1998 crane1991 price-wilkin1997 
000028 glossary nagy2004 dickey2007 
000029 nagy2000 stringer1999 dahlstrom2000 dahlstrom2000 robinson2005 desmedt2002 vanhoutte2007 reynolds1991 aland2005 monroy2002 stringer1999 parry1971 lord1960 lord1991 lord1995 nagy1996a nagy2002 lord1960 due2002 vanhulle2004 lord1995 due2001a allen1931 nagy2004 monella2008 due2001a due2001b due2001a due2001a due2004 nagy2004 robinson2005 vanhoutte2007 vanhulle2004 vanhoutte2007 dahlstrom2000 monroy2002 kiernan2005 robinson2005 ulman2006 porter2007 thaller2004 thaller2004 kiernan2005 greg1955 loranger1999 sherratt1990 watkins1995 nagy1996b due2006 allen1924 janko1982 allen1924 parry1971 lord1960 lord1960 due2001a nagy2004 foley1991 foley1995 foley1999 due2001a robinson2004 robinson2005 vanhulle2004 monroy2002 
000030 cameron1984 dagron1984 vangroningen1932 smith2004 unsworth2004 panciera1991 
000031 elliott2008 sahin2007 sterling2007 turner2006 goodchild2007 boll2008 hudson-smith2008 fee2008 unsworth2000 mostern2008 boonstra2004 genoni2005 boast2007 welshons2007 dunn2008 guthrie2008 pritchard2008 spiro2008 wilson2007 crawford2008 talbert1992 gregory2002 knowles2002 knowles2008 hansen2004 buckland2004 ohazama2007 schutzberg2007 hill2006 crane2006 crane2006a crane2006b kozareva2006 nadeau2006 babeau2007 lucarelli2007 shaalan2008 bell2008 smith2001 smith2002 elliott2006 petrou2007 badger2007 kiepert1878 kiepert1881 kiepert1902 bunbury1883 fabricius1888 syme1995 putz1994 mohr1997 foss2007 czerwinski2006 bhasker2007 stodle2007 berlind2007 rydberg-cox2007 crane2001 smith2001 smith2002 smith2002a hill2006 goodchild2004 hill2006 asadi2007 shadbolt2006 miller2007 cohen2008 elliott2008a tilkov2007 gillies2008 scaife2006 executive_order_12906 executive_order_13286 buckland2004 scaife1999 chavez1999 office2000 mohammed2002 smith2005 elliott2008b peuquet2002 welshons2007 
000032 glossary1 matthews1972 zwicky1985 anderson1992 corbett1993 stump2001 blevins2005 blevins2006 finkel2008 finkel2002 evans1989 glossary3 glossary7 glossary6 finkel2007b glossary5 glossary2 finkel2007b glossary4 finkel2007a huffman2007 finkel2007b finkel2007a 
000033 lewisshort andrews1850 freund1840 old tll thomisticus busa2004 schutz1895 niermeyer1976 sinclair1987 elexiko brants2006 kilgarriff2004 bourne1916 fig01 fig01 bamman2008 brown1991 gale1992 fig02 moore2002 singh2005 giza fig03 fig03 fig04 lesk1986 banerjee2002 wordnet grozea2004 miller1993 mihalcea2004 mccarthy2004 brown1991 tufis2004 gale1992 bamman2007 penn pdt charniak2000 collins1999 nivre2006 mcdonald2005 pinkster1990 melcuk1988 bamman2008 fig01 fig07 
000034 lavoie2005 crane2006b crane2006 crane2008 crane2006a smith2001 crane2005 kyrillidou2008 stewart2007 bollacker1998 mimno2007 biber1993 douglas2003 marinai2007 faure2007 reynaert2008 ramel2007 lu2007 schmid2008 fitschen2008 don2007 doerr2008 lin2008 hall1913 cheng2001 cheng2002 schilit2008 
000035 emerson1971 vonhumboldt1821 dawkins1976 martin1996 marchionini1994 turing1950 derrida1981 pritchard2008 porter2006 romanello2008 sankar2006 lu2007 liu2007 packard1973 crane1991 bamman2006 bamman2007 cardey2006 pantel2002 nadeau2007 byrne2007 crane2005 crane2006 eder2007 carpuat2005 ide1998 jones2007 petrelli2006 zavlavsky2001 schilit2008 ernst-gerlach2008 pouliquen2003 deng2006 toselli2007 feng2006 robinson2005 dekhtyar2006 monella2008 schreibman2003 raymond1987 berti2007 campbell2006 pomerantz2007 smith2008 johnson2007 mobley1998 panitch2005 parrott2004 grafton2007 kaufman2007 bankier2008 hahn2008 mccown2005 hockx-yu2006 marchionini2000 foxe1965 rosenzweig2006 giles2005 bamman2008 vonranke1973 
000036 
000037 rosenberg2007 
000038 kirk1991 kirk1992 kretzschmar1992 kretzschmar1994 kretzschmar1996a lee1993 kretzschmar1996b kretzschmar1997 kretzschmar2002a kretzschmar1988 kretzschmar2003 kretzschmar2005a kretzschmar2006 kretzschmar2004 kretzschmar2005b kretzschmar2002b mcsparran2000 
000039 wiki2007 landow1991 landow1992 landow1992 flanders2007 bryant2000 bryant2006 pierazzo2007 pgwde2007 pgw1976 appendix 
000040 oed2007 oed2007 brown2006 warwick2004 internet_library1999 bryant2006 macdonald disclaimer acls2006 montagu1993 
000041 crane2006 argamon2006 ramsay2005 
000042 tannen1994 olsen2004 olsen2005 koppel2002 argamon2003 olsen2004 olsen2005 olsen2004 olsen2004 olsen2005 joachims1999 artfl2008 philomine2007 olsen2005 argamon2003 argamon2003 olsen2005 argamon2003 olsen2005 olsen2004 argamon2003 
000043 argamon2003 bldr2005 philologic2007 philomine2007 ruiz1998 appendix1 argamon2003 koppel2002 joachims1999 zanghirati2003 zanni2006 appendix2 appendix3 appendix6 appendix7 
000044 schwab1971 proust1995 morrissey2001 andreev1999 brian1998 hoyt1965 blanchard2002 hand2001 witten2005 anderson1984 leca-tsiomis1999 lough1973 
000045 mcgann2001 hayles2002 
000046 nea2007 kaiser2005 hayles2007 
000047 deleuze1987 americansouth2002 
000048 
000049 lanham1997 edmundson2008 bauerlein2007 winner2009 simmel1971 benjamin1986 crary1999 munsterberg1909 goffman1981 goffman1981 lanham2006 lanham2006 thaler2008 thaler2008 meyrowitz1985 ccs2007 harry2008 billinghurst2007 liang2005 page2005 billinghurst2002 cole2007 cole2007 
000050 
000051 mckenzie1985 mcgann1983 greetham1992 shillingsburg1996 robinson1996 marcus1996 mcleod1982 warren1989 warren1989 robinson1997 robinson2000 shaw2006 given2005 weitenberg2007 robinson2005 sperberg1996 shillingsburg2006 obama2008 where2004 current2007 
000052 robinson1993 robinson1993 jaschik2008 bindman misic2003 misic2002a misic2002b wikipedia child2006 thomas2007 fuchs cerf2008 claburn2008 
000053 stauffer2007 folsom1999 allen1963 folsom1999 emerson hindus1955 whitman1978 folsom2007 queneau1961 mcgann2007 shillingsburg2006 higginson1903 folsom1982 shillingsburg2006 palmer2004 price2007 palmer2004 reynolds1995 
000054 shillingsburg shillingsburg2006 marten1975 elliott2005 peckham1977 peckham1975 siemens2005 
000055 unsworth2002 unsworth2002 unsworth2002 liu2003 liu2003 mla2002 mla2002 unsworth2002 
000056 
000057 
000058 
000059 
000060 
000061 
000062 
000063 schultz2001 ulin2007 stanley2005 jameson1981 ulin2007 read2007 read2007 desilets2005 pennell2008 farabaugh2007 fullbrook2002 lanier2006 lanier2006 lanier2006 mason2007 mason2007 hilton2006 trimbur1989 trimbur1989 trimbur1989 trimbur1989 trimbur1989 trimbur1989 dwight2003 davis2001 davis2001 davis2002 davis2002 davis2002 robinson2004 robinson2004 martin2008 martin2008 brent1997 calandra2005 calandra2005 calandra2005 calandra2005 dwight2003 zuern2004 radway2004 mason2007 schroeder2008 schroeder2008 schroeder2008 
000064 irs2007 goodger2001 shreeves2005 hurley1999 dilauro2005 shirky2005 dilauro2005 dilauro2005 nelson2005 littmann2006 keith2005 kott2006 akrich1992 akrich1992 wwwc1998 bosak1998 bosak1997 bosak1999 wwwc1999a wwwc1999b berkeley1997 example1 loc2006 dilauro2005 seaman2003 renear2001 kendall2007 loc2008 hillmann2005 
000065 knorr1999 ratto2006 llc241 llc234 llc233 llc232 klein1996 busa2004 humanist18615 humanist21436 humanist18001 terras2006 humanist21469 mccarty burnard2002 flanders2002 rockwell2002 aarseth1997 mcgann2001 mcgann2001 mccarty2005 mccarty2005 humanist17111 blackwell2004 humanist19052 dhq2007 terras2006 hockey2004 mccarty1996 desmedt2002 renear2004 mcgann2006 rockwell2003 alexander2006 kirschenbaum2004 mcgann2006 drucker2004 juola2008 rockwell2003 terras2006 terras2006 jessop2007 kiernan1991 zweig1998 hockey2004 sterne2006 witmore2006 mccarty2005 hockey2004 rockwell2004 humanist60357 humanist60362 balsamo2000 balsamo2000 
000066 stephenson2000 rehak2003 rehak2003 booth1983 aarseth2004 aarseth2004 aarseth2004 aarseth1997 aarseth2004 murray1997 murray1997 murray1997 murray1997 bolter2003 zizek2004 wark2007 kucklichs2007 kucklichs2007 wark2007 wark2004 murray1997 murray1997 williams1997 manovich2001 wark2007 manovich2001 rabinowitz1998 heidegger1996 morabito1986 ryan2001 ryan2001 zizek2004 klein1975 breukelaar2002 norman1988 norman1988 turkle2005 lacan2004 rehak2003 rehak2003 evans1996 rehak2003 rehak2003 lacan2004 
000067 ruecker2006 hockey2000 bederson2001 bumgardner2005 hascoët1998 rodden2001 ruecker2005 pirolli1996 small1996 feldman1997 weiss2005 shneiderman2001 ramsay2003 unsworth2004 gibson1979 vicente2002 ruecker2003 nielsen2000 karvonen2000 dillon2001 plaisant2004 horn1998 
000068 stevens2000 farrar2002 gomez2004 lungen2007 renear2006 smith2007 veltman2004 shirky2005 zw2008 baader2003a noy2003 zw2006a pl1991 gruber1993 noy2001 noy2001 antoniou2003 ziegler2004 jannidis2004 nieragden1995 zw2006b jannidis2004 propp1968 greimas1971 zw2006a zw2006b charniak1985 charniak1985 baader2003a baader2003a puppe2000 benjamins1999 lungen2007 antoniou2003 nardi2003 tsarkov2006 sirin2007 haarslev2004 racer2005 racer2005 haarslev2004 fisher2006 noy1997 noy2001 nieragden1995 berthold2003 zw2008 cimiano2006 veltman2004 mccarty2005 shirky2005 meister1999 zw2007b halpern2005 farrar2002 lungen2007 zw2006b 
000069 ramsay2007 ramsay2007 ramsay2007 ramsay2003 ramsay2003 ramsay2003 ramsay2003 ceruzzi2000 ramsay2003 mcgann1991 ramsay2003 ramsay2007 stoppard1997 stoppard1997 kraus2002 greg1924 nisbet1991 johnson1765 stoppard1997 kenney1974 abrams1953 manetti1993 bell1999 grier2005 jones1948 rye2003 kac1999 kirschenbaum2008 spolsky2002 kirschenbaum2008 mcleod1983 gross2001 gross2001 welsford1966 grivelet1956 berg2001 housman1921 bentley1732 bentley1732 bentley1732 sewell1952 sewell1952 mahood1957 mahood1957 lanham1991 hall1913 aitchison2003 aitchison2003 aitchison2003 aitchison2003 aitchison2003 steiner1998 tedlock2000 tedlock2000 manetti1993 franklin2001 manetti1993 oppenheim1964 manetti1993 manetti1993 bottero2001 fishbane1989 darwin1871 poole2002 woolfson2005 thacker2004 kay2000 ohara1993 ohara1993 hoenigswald1987 hoenigswald1963 hoenigswald1963 cameron salemans1996 hoenigswald1987 hoenigswald1987 hoenigswald1987 carroll searls2001 searls2001 searls2001 searls2001 searls2001 searls2001 searls2001 steiner1998 tarrant hall1913 thomas2007 borgman2007 borgman2007 borgman2007 
000070 dunn2009 inman2002 higgs2005 ahds2006 crocket2006 hc1992 hc1994 hc2006 prdh2000 dillon2001 schurer2002 section_4 schurer2002 schurer2002 schurer2002 bbc2004 schurer2002 impedovo1993 lloyd2004 mills1989 brodlie2004 riedel2007 nicholas2006 huntington2007 warwick2008 mansfield2006 ahrc2006 robey2006 section_3.2 section_3.3 section_4 section_3.3 ucl2006b section_3.3 ucl2006a itic2003 iso2005 iso2005 adams1995 anderson2001 stallings2005 stallings2008 davies2006 ep1996 holmes2006 tillot1972 perkyns1991 perkyns1993 woollard1997 schurer2002 campop2006 kingston2006 tilley2003a tilley2003b hc1992 hc1994 hc2006 crocket2006 terras2006 mcgraw1989 mcgraw1990 shadbolt1990 
000071 kiernan1997 
000072 naur1969 ieee1990 lientz1980 swanson1976 parnas1972 iso2002 kernighan1988 szyperski2002 brereton1999 bennett2001a bennett2001b krafzig2004 krafzig2004 peltz2003 jisc2007 jisc2007 krafzig2004 jisc2007 kotsiopoulos2003 kotsiopoulos2003 dunn2007 syed2006 deroure2008 deroure2008 dunn2007 whitbread2007 cnmat2007 brooks1987 
000073 
000074 kuhn1962 hargreaves1982 sporton2007 snow1959 foucault1979 
000075 schreibman2004 wineburg1991 wyatt1993 wineburg1991 wineburg1991 wineburg1998 stanitsek2005 chen2006 afflerbach1990 wyatt1993 willinsky2003 willinsky2007 
000076 ahrc2007 haraway1998 piccini delahunta2002 gibson1979 kittler1999 ahds2006 dixon2007 giannachi2007 manovich2002 century2005 bolter2000 flynn2002 butler1990 bergson1912 connolly2002 ricoeur1999 birringer1999 imperiale2000 leatherbarrow2002 melville1851 poindexter2002 phelan1993 galloway2008 kittler1999 
000077 ukrc2009 atkins2003 frischer2009 dhm2009 adho2009 mith2009 iath2009 friedlander2008 friedlander2009 unsworth2006 lynch2002 borgman1999 borgman2000 lynch2002 drucker2009 borgman2007 borgman2009 borgman2007 unsworth2006 atkins2003 presner2009 cyber2007 hey2009 friedlander2009 borgman2007 borgman2008 sherpa2009 arxiv2009 oaip2009 rpe2009 eprints2010 jpmc2000 vectors2009 hamma2009 king2006 whalen2009 hamma2009 jaschik2008 jaschik2009 poe2001 willinsky2006 willinsky2009 rice2008 ucps2009 whalen2009 lynch2002 presner2010 presner2009 whalen2009 borgman2000 lynch2003 lynch1995 facts2005 doar2008 doaj2009 oca2009 effect2009 bailey2005 bollen2008 kurtz2010 monastersky2005 reedijk2008 crane2007 nctm2009 manovich2009 rmoais2002 llddc2005 cyber2007 buckland1991 scheiner2004 borgmanetal2007 vanhouse2004 anderson2004 bates1996a bates1996b bates1993 bates1995 case2006 siegfried1993 stone1982 tibbo2003 wiberley2003 wiberley1994 borgman2007 src2009a src2009b ukda2009 lynch2002 whalen2009 oecd2007 arzberger2004 friedlander2009 bell2009 foster2009 sloan2006 gray2005 gray2002 szalay2008 borgman2007 choudhury2008 choudhury2007 panstarrs2009 ucgbs2009 duguid2007 nunberg2009 samuelson2009 ninch2002 mass2006 greenstein2004 perseus2009 crane2001 marchionini1994 crane2006 mahoney2002 smith2002 rome2009 frischer2009 hypercities2009 presner2010 cronin2005 friedlander2009 borgman2008 ecai2009 ivanhoe2009 thl2009 presner2010 arch2004 swaw3c2009 kanfer2000 olson2000 galison1997 digging2009 ainsworth2009 borgman2007 hey2009 borgman2007 mass2006 hoofnagle2009 david2003 davidspence2003 hypercities2009 rome2009 save2009 borgman2008 unsworth2006 cyber2007 pb2009 pea2003 sloan2006 ebird2009 perseus2009 ayres2004 presner2010 atkins2007 baker2009 thierstein2009 creative2009 cclearn2009 sc2009 oerc2009 opened2009 case2009 atkins2007 drucker2009 
000078 foster2002 buyya2005 foster1999 yeo2007 hand2007 walton2005 blanke2009a blanke2009a blanke2009a blanke2009 kintigh2006 fraser2005 
000079 anderson2007 dunn2009 svensson2009 blanke2009 
000080 ihde2003 mcpherson2008 mcpherson2009a svensson2009a ratto2006 davidson2008 davidson2008 davidson2008 haylesa haylesb haylesa svensson2009a mccarty2009 galison1997 sterne2005 bell2007 manifesto dhq2010a schreibman2004 svensson2009a hall2008 davidson2009 ish2008 cch2006 mccarty2010 howard2009 unsworth1999 drucker2009b zorich2008 zorich2008 svensson2009a silver2006 kroker2008 raley2009 kroker2008 daniel2007 juhasz2009 drucker2009a meloni2009 french2009b svensson1998 livingstone2003 stone2005 stone2005 actlab actlab stone2005 hastac woodward2009 shanks2008 galison1997 sinclair2002 sinclair2002a klein1990 rockwell2008 wiberg2005 bolter2003 golumbia2009 iath laue2004 manovich2009b navas2009 manovich2009a manovich2009b douglass2009 lamarre2010 lamarre2010 kirschenbaum2004 drucker2009a drucker2009a pliny2006 bradley2008 presner2009 presner2010 haylesa mcgann2002 lovgren2004 ratto2006 peters2009 klein1990 davidson2004 drucker2009a aoir hunsinger2005 shrum2005 hunsinger2005 svensson2009a schnapp2009 mcpherson2009a mcpherson2009a rabkin2006 svensson2009b mactavish2006 mactavish2006 ippolito2009 mcpherson2009b croxall2009 parry2010 golden2010 boyd2009 dhq2010a dhq2010b mcpherson2009a vectors2004 mcpherson2007 vectors2006a ippolito2009 braudy2006 stockholm1998 kagan2009 janlert2000 raley2009 raley2009 drucker2009a drucker2009a empyre preemptivemedia mcgonigal2008 vectors2006b schnapp2009 schnapp2009 
000081 owens1991 childress1998 wardrip2003 barnet2008 vandam1999 barnet2008 wolf1995 nelson1999 vandam1999 vandam1999 vandam1999 engelbart1999 vandam1999 barnet2006 nelson1999 vandam1999 nelson1999 vandam1999 vandam1987 nelson1999 vandam1999 carmody1967 vandam1999 vandam1999 vandam1987 carmody1967 carmody1967 vandam1999 vandam1999 carmody1967 vandam1999 vandam1999 vandam1987 vandam1999 vandam1987 vandam1987 vandam1999 vandam1999 ceruzzi1998 vandam1999 vandam1999 vandam1999 vandam1999 conklin1987 vandam1987 derose1999 derose1999 vandam1999 vandam1999 derose1999 bush1945 vandam1999 nelson1999 vandam1999 
000082 brockbank1991 lebrave1991 mordenti1992 ferrer1995 mcgann2001 mckenzie1986 morras1999 lernout1996 giaveri1993 zeller1975 schreibman2002 bushell2007 austin1976 shillingsburg2006 renear2005 gigliozzi1998 ciotti2005 johnsen2007 tennison2009 hockey1988 buzzetti2002 vetter2003 vetter2003 vanhoutte2006 bart2006 burnard2007 vanhoutte2003 pierazzo2007 lisa2004 martiradonna2004 renear2005 burnard2005 burnard2007 burnard2005 magrelli1996 bauman2005 ferrer2002 magrelli1996 ferrer1995 cerquiglini1989 benozzo2004 edelman2006 sperber1996 ferrer2002 sornicola2005 pregogine1988 pregogine1988 pregogine1988 barolini2007 giuliani2006 langacker1987 formigari2001 burnard2010 
000083 ahrc2006 bradley2003 mccarty2005 mcgann2005 ramsay2003 ramsay2005 schreibman2007a schreibman2003 summit2005 unsworth2003 schreibman2007b 
000084 aeri2009 riemer2009 drucker2009 sternfeld2009 greene2005 hicks1834 
000085 
000086 achtenberg1974 jensen1983 plotkin2003 marcus1996 marcus1996 guernsey1997 young2009 staley2002 
000087 hayles2008 manovich2008 hayles1999 hayles2002 hayles2005 hayles2002 aarseth1997 douglas2000 hayles2008 hayles2008 hayles2008 hayles2008 hayles2008 kittler1990 kittler1999 hansen2004 hansen2006 hayles2008 hayles2008 hayles2008 glazier2002 hayles2008 hayles2008 hayles2008 hayles2008 hayles2008 hayles2008 glazier2002 funkhouser2007 kirschenbaum2008 aarseth2003 liu2004 kirschenbaum2008 manovich2001 kirschenbaum2008 kirschenbaum2008 kirschenbaum2008 kirschenbaum2008 drucker2007 kirschenbaum2008 kirschenbaum2008 kirschenbaum2008 kirschenbaum2008 kirschenbaum2008 kirschenbaum2008 kirschenbaum2008 mcgann2001 
000088 thames2009 
000089 shelley1903 tanselle1989 tanselle1989 thibodeau2002 thibodeau2002 shakespeare1878 ledecky2000 renear2006 jerz2007 montfort2003 dalenberg2006 ifla1997 jerz2007 ifla1997 ifla1997 dec1987 svenonius2000 ifla1997 smiraglia1992 smiraglia1992 ifla1997 samuels1989 
000090 europeanroadmap2006 merriam2010 edwards2009 borgman2007 nsf2010 borgman2007 rockwell2010a rockwell2010a green2007 atkins2003 borgman2007 unsworth2006 hey2008 src2007 turner2009 turner2005 unsworth2006 rockwell2010a drucker2009a blackwell2009 bentkowska2007 roper1991 burnette1994 grafton2009 bonnett2008 rockwell2010b rockwell2010b unsworth2006 sterne2005 bowker2005 bowker1999 terras2009 terras2009 terras2009 svensson2009 ratto2006 ratto2006 svensson2010 svensson2003 flanders2002 livingstone2003 williams2008 mccarthy2001 mccarthy2001 mccarthy2001 hass2001 martin2005 martin2005 martin2005 franklin2008 defanti2009 friedberg2006 manovich1995 brooks1999 manovich1995 russett2009 bolter2003 friedberg2006 friedberg2006 colomina2001 erickson2000 dourish1992 merkel1999 jamieson2000 gonsalvez2000 mitchell2003 manovich1995 fallmann2007 buren2010 lehmann2009 mitchell2003 brand1995 svensson2010 svensson2010 rockwell2010a rockwell2010a cummings2008 atkins2003 atkins2003 atkins2003 kirschenbaum2010 
000091 knorr1990 lynch1988 anderson2007 anderson2008 porter1995 lochlann2010 latour1986 griethe2006 jones2008 maceachren2005 shneiderman2005 skeels2008 wells2008 carden 
000092 federalwritersproject1984 foley1993 castells1996 hardt2001 soderbergh2000 inarritu2006 bordwell2007 jameson1981 barbusse1969 weimarrepublicsourcebook1995 ben2004 hapke2001 rabinowitz1991 hicks1974 hicks1974 lukacs1971 jameson1997 hicks1974 foley1993 farrell1936 harding2003 foley1993 foley1993 foley1993 maine1988 jameson1988 durkheim1997 simmel1964 brevda1996 dospassos1953 benjamin1968 benjamin1978 decerteau1988 dospassos1953 maine1988 brevda1996 brevda1996 bakhtin1981 bakhtin1981 benjamin1968 jameson1988 debord1994 debord1994 singer1995 huyssen1986 dospassos1953 cohen2003 walzer1992 sandel1996 dospassos1953 dospassos1953 wagner1979 stott1973 chabot1997 stott1973 dospassos1960 dospassos1960 dospassos1960 gelfand1975 herbst1939 seaver1930 seaver1930 seaver1930 seaver1930 foley1993 oconnell1997 hart1980 sharistanian1984 wald1978 hart1980 foley1993 halper1933 halper1933 halper1933 halper1933 halper1933 halper1933 denning1996 halper1933 vidor1928 capra1936 sherman1933 trotsky1971 halper1933 halper1933 halper1933 halper1933 halper1933 halper1933 halper1933 halper1933 halper1933 halper1933 halper1933 vidor1928 szalay2000 halper1933 halper1933 halper1933 krafchick1988 fuchs1961 fuchs1961 fuchs1961 fuchs1961 fuchs1961 fuchs1961 fuchs1961 fincher2010 
000093 oed shaviro2003 hayles1999 suvin1972 mchale2006 galloway2007 marcus2008 granholm1962 granholm1962 granholm1962 broun1919 andersonm1919 andersonm1919 jones1919 sontag1966 dunne2005 dunne2005 nagel2001 nagel2001 love2008 andersons1919 love2008 castellucci1998 castells2004 galloway2007 oed galloway2007 andersons1919 andersons1919 andersons1919 andersons1919 cowley1960 cowley1960 bordwell2006 bordwell2006 gniadek2005 benjamin2002 andersons1919 andersons1919 andersons1919 stouck1969 andersons1919 andersons1919 benjamin2002 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 fussell1960 andersons1919 andersons1919 benjamin2002 andersons1919 ingram1971 benjamin2002 benjamin2002 castellucci1998 castellucci1998 bakhtin1965 andersons1919 andersons1919 andersons1919 andersons1919 oed andersons1919 andersons1919 oed andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 andersons1919 benjamin2002 benjamin2002 shaviro2003 ingram1971 andersons1919 halliwell2004 shaviro2003 andersons1919 andersons1919 shaviro2003 castells2004 
000094 denning1997 bordwell2008 ludington1980 denning1997 denning1997 denning1997 sinclair1930 josephson1932 ludington1980 cowley1936 cowley dospassos1932 dospassos1932 dospassos1932 dospassos1932 dospassos1932 irr1998 dospassos1936 dospassos1936 kadlec2004 kadlec2004 tichi1987 irr1998 phillips1992 denning1997 phillips1992 ludington1980 ludington1980 denning1997 denning1997 dospassos1936 dospassos1930 dospassos1936 sartre1960 sartre1947 sartre1960 sartre1960 sartre1960 sartre1960 jameson1971 
000095 
000096 stein1984 bush1945 stein1990 greenspan1999 shenk1997 stein1990 wikipedia wikipedia gonzalez2004 bbc1945 will2004 stein1990 schwenger2001 shannon1949 meyer2001 bush1945 stein1984 castells2000 dydo2003 norton2004 whittier2001 whittier2001 stein1990 stein1984 stein1984 stein1984 stein1984 stein1984 stein1984 stein1984 solomons1896 solomons1896 stein stein1984 stein1984 hazlitt1944 times1944 stein1984 stein1984 stein1984 stein1984 stein1984 stein1984 stein1974 
000097 landow1994 landow1994 bell2002 bourne1916 
000098 brown2010 drucker1997 kirschenbaum2008 alt2002 derrida1982 thornton1996 marion1993 thornton1996 thornton1996 thornton1996 thornton1996 neef2006 johnston1939 thornton1996 gitelman1999 boym2002 mcgill1997 birkerts2006 birkerts2006 birkerts2006 montfort2004 montfort2004 jerz2007 montfort2004 kirschenbaum2008 barton2008 myers2003 myers2003 bolter2003 mcmahan2003 myers2003 dibbell2001 harpold2009 bolter2003 whalen2008 wikipedia2010a galloway2006 galloway2006 galloway2006 oed1989 munroe2009 tanenbaum2009 wikipedia2010b tringali2009 tringali2009 thornton1996 plamondon2000 plamondon2000 mcshea2010 barton2008 boym2002 eskelinen2001 tanenbaum2009 derrida1982 brown2010 brown2010 
000099 gallix2008 rich2008 biggs2007 coover1992 zuern2009 rettberg2008 wardrip2009 pressman2008 greenberg1960 koskimaa2010 burger1984 foster1996 drucker2005 rancière2004 rancière2004 ricardo2009 pressman2008 rettberg2008 stefans2000 stefans2000 raley2002 marinetti1909 rosenberg1968 rosenberg1996 mcnamara2007 aciman2009 
000100 virilio1999 virilio1999 virilio1999 virilio1997 huizinga1950 britt2008 pound1996 agamben2007 agamben2007 virilio1999 virilio1999 virilio1999 virilio1997 mcluhan1992 blanchot1981 ovid1999 
000101 montfort2005 montfort2005 douglass2007 eve2007 montfort2005 montfort2005 douglass2007 douglass2007 mitchell1990 mitchell1990 mitchell1990 drucker2002 mitchell1994 loizeaux2008 krieger1992 loizeaux2008 loizeaux2008 aarseth1997 montfort2005 jerz2007 mcgann1991 eve2007 wolf2002 wolf2002 blank1980 ingold2000 douglass2007 douglass2007 koelb2006 koelb2006 salen2003 eve2007 eve2007 eve2007 bond2006 wettlaufer2003 wikipedia2009 montfort2005 whalen2008 montfort2005 aarseth1997 wolf1997 bolter2003 dibbell2001 aarseth1997 douglass2007 montfort2000 hollander1995 chang2004 heffernan2004 heffernan2004 heffernan2004 nelson2001 gaudreault2009 bond2006 short2009 schwenger1999 mccloud1993 douglass2007 schwenger1999 short2009 douglass2007 douglass2007 loguidice2004 chatman2004 short2008 koelb2006 mitchell2009 
000102 mitchell2003 tuana2001 kirschenbaum2008 haraway2004 hayles1999a hayles1999b hayles2005 ball2004 drucker2002 hockey2000 mcgann2004 hayles2002 hayles2005 hansen2006 latour1993 grusin1996 aarseth1997 aarseth1997 aarseth1997 aarseth1997 hocks2003 hocks2003 kendrick2001 kendrick2001 kittler1999 kittler1999 kittler1999 kittler1999 kittler1999 mccarty2005 hayles1999a hayles1999b hayles1999b hayles1999b hayles1999b andersen2004 andersen2004 hockey2000 drucker2002 mcgann2004 hockey2000 hayles1999a easterling1992 strain2004 markley2001 vannatta2005 mitchell2008 coover2002 coover2008 wardrip2009 ogorman2005 bolter2000 bolter2000 strain2003 andersen2004 markley2001 burgess2003 burgess2003 strain2003 hocks2003 hansen2000 hansen2006 hansen2000 hansen2000 hansen2006 hayles2005 pickering1995 ogorman2006 ogorman2006 latour1999 kendrick2001 tuana2001 
000103 proboscis micallef2003 lovlie2009 knowltona eaket2008 raley2010 miall2001 pope2006 greenetal2004 gerrig1993 green2004 raley2010 raley2010 ong2002 bull2005 bull2005 bull2005 philips2007 philips2007 rober2006 pressman2007 evans2010 amazon amazon mitchell1996 benton2000 hayles2005 hight2010 galloway2010 spellman2004 giles2009 knowltonb bernstein2003 barr2008 lovlie2009 ryan2004 emmott1998 bull2005 ryan1980 greenetal2004 greenetal2004 greenetal2004 murray1997 whitson2008 marin1984 marin1984 bogost2007 harvey2000 galloway2010 greenspan2011 khaled2010 galloway2010 
000104 montaigne1910 diski2011 michel2011 wardrip-fruin2009 battelle2006 watts2010 bosker2010b nunberg2009 lethem2007 shields2010 goldsmith2003 beckett1964 howe2011 
000105 baran1964 foucault1982 bogost2006 flusser2005 bey1991 freud1965 koppe1983 koppe1983 koppe1983 koppe1983 koppe1983 koppe1983 mcculloch1943 bush1945 abraham2002 abraham2002 mcculloch1943 mcculloch1943 bush1944 bush1945 waldrop2001 licklider1960 licklider1968 licklider1968 waldrop2001 feldman2008 brooks2010 wolfe2000 hayles2010 cohen2010 
000106 kirschenbaum2010a waltzer2010 nowviskie2010 fitzpatrick2009 ramsay2010 flanders2009 liu2009 waltzer2010 brier2010 bauerlein2008 carr2010 krause2010 graff2009 bauerlein2010 mcgann2001 jones2010 mcgann2010 kirschenbaum2010b young2009 bergmann2010 bauerlein2010 latham2004 latham2004 drucker2003 mcgann2009 latham2004 carr2010 moretti2000 latham2004 eliot1994 austen2005 austen2005 austen2005 austen2005 austen2005 austen2005 austen2005 austen2005 ramsay2009 parry2009 ramsay2011 flanders2009 parry2009 
000107 copeland2006 kirschenbaum2007 black2001 hughes2004 williams2007 times2011 scheinfeldt2010 zachman1987 TOGAF2006 TOGAF2006 cohen2005 kirschenbaum2007 willinsky2006 bamboo2008 bamboo2008 ACLS2006 bradwell2009 davidson2009 
000108 nancy2005 brown1931 simanowski2010 feal2009 nichols2009 mcgann2001 stallybrass2007 stallybrass2007 carruthers1998 stallybrass2007 carruthers1998 stallybrass2007 mcgann2001 mcgann2001 mcgann2001 mcgann2001 mcgann2009 descombes1980 clough2009 
000109 glazier2002 thacker2008 norman2010 kurzweil2001 negroponte1995 vicas1998 
000110 larvalsubjects liewrouw2009 kittler1996 kittler1998 arthur2009 bolter1996 lifescreen harvey1990 harvey1990 strate2006 thompson1995 garnham2000 rasmussen2000 silverstone2007 hesmondhalgh2008 hjardvard2008 lundby2009 ecar2008 ecar2010 bbc context2002 bennett2008 friesen2009 buckingham2008 jenkins2006 thompson1995 castells2009 hartley2000 wellman2002 wellman2002 wellman2002 morley2007 habuchi2005 sloterdijk2004 deuze2007 canclini2001 bauman2000 bauman2005 bauman2009 hearn2008 hearn2008 bauman2007 sennett2006 hesmondhalgh2008 bruns2005 habermas2001 luhmann2000 hjardvard2008 jameson1991 giddens1991 aguado2009 duncombe2007 duncombe2007 inglehart1997 beck2000 castells2001 lash2002 zizek2008 zizek2008 bauman2009 beck1992 postmes1998 levy1997 paprocki2009 bennett2008 montgomery2009 downing2007 purcell2006 couldry2004 inglehart2000 bauman2006 cubitt2005 maturana1997 montgomery2009 mcquail2010 pirandello1990 nietzsche1977 nietzsche1977 hesmondhalgh2008 foucault1984 bauman2009 
